
API_PORT=5000
NODE_ENV=development
DEV=TRUE
MONGODB_URL=mongodb+srv://znareak:28001320@cluster0.opooe7z.mongodb.net/shortyou#mongodb://127.0.0.1:27017/shortyou
CLOUDINARY_API_KEY=894568186189289
CLOUDINARY_API_SECRET=tpOCJgwlcmaH5wDEmPRtuKg08BY
CLOUDINARY_CLOUD_NAME=foxcompany